{
  "name": "edi-cam",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "ngrok": "^3.0.1",
    "opencv": "git+https://github.com/peterbraden/node-opencv.git",
    "pug": "^2.0.3",
    "socket.io": "^2.1.1"
  }
}
